<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <record model="ir.ui.view" id="res_partner_nace_form_view">
        <field name="name">res.partner.nace.form (in l10n_eu_nace)</field>
        <field name="model">res.partner.nace</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="toggle_active"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-archive"
                        >
                            <field name="active" widget="boolean_button" />
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="parent_id" options="{'always_reload': True}" />
                        </group>
                        <group>
                            <field name="code" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record model="ir.ui.view" id="res_partner_nace_tree_view">
        <field name="name">res.partner.nace.tree (in l10n_eu_nace)</field>
        <field name="model">res.partner.nace</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
                <field name="parent_id" context="{'nace_display': 'long'}" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="res_partner_nace_act_window">
        <field name="name">NACE</field>
        <field name="res_model">res.partner.nace</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.menu" id="res_partner_nace_menu">
        <field name="name">NACE</field>
        <field name="parent_id" ref="contacts.res_partner_menu_config" />
        <field name="action" ref="res_partner_nace_act_window" />
        <field name="sequence" eval="16" />
    </record>

</flectra>
