<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="0">
    <record id="uom.product_uom_unit" model="uom.uom">
        <field name="unece_code">C62</field>
    </record>
    <record id="uom.product_uom_dozen" model="uom.uom">
        <field name="unece_code">DPC</field>
    </record>
    <record id="uom.product_uom_kgm" model="uom.uom">
        <field name="unece_code">KGM</field>
    </record>
    <record id="uom.product_uom_gram" model="uom.uom">
        <field name="unece_code">GRM</field>
    </record>
    <record id="uom.product_uom_hour" model="uom.uom">
        <field name="unece_code">HUR</field>
    </record>
    <record id="uom.product_uom_day" model="uom.uom">
        <field name="unece_code">DAY</field>
    </record>
    <record id="uom.product_uom_ton" model="uom.uom">
        <field name="unece_code">TNE</field>
    </record>
    <record id="uom.product_uom_meter" model="uom.uom">
        <field name="unece_code">MTR</field>
    </record>
    <record id="uom.product_uom_km" model="uom.uom">
        <field name="unece_code">KTM</field>
    </record>
    <record id="uom.product_uom_cm" model="uom.uom">
        <field name="unece_code">CMT</field>
    </record>
    <record id="uom.product_uom_litre" model="uom.uom">
        <field name="unece_code">LTR</field>
    </record>
    <record id="uom.product_uom_cubic_meter" model="uom.uom">
        <field name="unece_code">MTQ</field>
    </record>
    <record id="uom.product_uom_lb" model="uom.uom">
        <field name="unece_code">LBR</field>
    </record>
    <record id="uom.product_uom_oz" model="uom.uom">
        <field name="unece_code">ONZ</field>
    </record>
    <record id="uom.product_uom_inch" model="uom.uom">
        <field name="unece_code">INH</field>
    </record>
    <record id="uom.product_uom_foot" model="uom.uom">
        <field name="unece_code">FOT</field>
    </record>
    <record id="uom.product_uom_mile" model="uom.uom">
        <field name="unece_code">SMI</field>
    </record>
    <record id="uom.product_uom_floz" model="uom.uom">
        <field name="unece_code">OZA</field>
    </record>
    <record id="uom.product_uom_qt" model="uom.uom">
        <field name="unece_code">QT</field>
    </record>
    <record id="uom.product_uom_gal" model="uom.uom">
        <field name="unece_code">GLL</field>
    </record>
    <record id="uom.product_uom_cubic_inch" model="uom.uom">
        <field name="unece_code">INQ</field>
    </record>
    <record id="uom.product_uom_cubic_foot" model="uom.uom">
        <field name="unece_code">FTQ</field>
    </record>
</flectra>
