<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2016-2020 Akretion France (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<flectra>
    <record id="account_payment_method_form" model="ir.ui.view">
        <field name="model">account.payment.method</field>
        <field
            name="inherit_id"
            ref="account_payment_mode.account_payment_method_form"
        />
        <field name="arch" type="xml">
            <group name="main" position="inside">
                <field
                    name="unece_id"
                    context="{'default_type': 'payment_means'}"
                    options="{'no_create': True, 'no_create_edit': True}"
                />
            </group>
        </field>
    </record>
    <record id="account_payment_method_tree" model="ir.ui.view">
        <field name="model">account.payment.method</field>
        <field
            name="inherit_id"
            ref="account_payment_mode.account_payment_method_tree"
        />
        <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="unece_code" />
            </field>
        </field>
    </record>
</flectra>
